<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>

    .container {
        margin: 0px 166px;
            }

    .menu {
        background-image: url(Icons/menu-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 100px;
            }

.menu-title {
    font-family: serif;
    font-size: 54px;
    padding-top: 98px;
    color: #fff;
    text-align: center;
    padding-bottom: 138px;
}

.menu-item {
    background-color: #fff;
    text-align: center;
    width: 33%;
    padding-top: 80px;
    padding-bottom: 30px;

    margin-right: 20px;
}

.menu-text {
    font-family:serif;
    font-size: 26px;
    padding-top: 16px;
    padding-bottom: 17px;
}

.menu-subtext {
    font-size: 16px;
}

.menu-btn {
    background-color: #D67E34;
    text-decoration: none;
    padding: 14px 67px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 5px 5px 10px 0px #00000040;

}

.menu-button {
    margin-top: 20px;
}

.price-image {
    position: absolute;
    bottom: 0;
    right: 32px;
}

.menu-image {
    position: relative;
}

.price-199 {
    position: absolute;
    bottom: 32px;
    right: 56px;
    color: #fff;
    font-size: 30px;
}

.menu-items {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
.button {
    background-color: #D67E34;
        color: white;
        text-decoration: none;
        padding: 18px 25px;
        font-weight: 700;
        
    }
    .btn {
        display: flex;
        justify-content: center;
    }

    

    </style>
</head>
<body>
    <div class='menu'>

        <div class='container'>
    
            <div class='menu-title'>
                Наше меню
            </div>
    
            <div class='menu-items'>
    
                <div class='menu-item'>
                    <div class='menu-image'>
                        <img src='Icons/menu-item.png' class='menu-img'>
                        <div class='price'>
                            <img src='Icons/price.png' class ='price-image'>
                            <div class='price-199'>
                                199
                            </div>
                        </div>
                    </div>
    
                    <div class='menu-text'>
                        Гумбургер Харкiвський
                    </div>
    
                    <div class='menu-subtext'>
                        Максимально смачний <br> та сочний
                    </div>
    
                    <div class='menu-button'>
                        <a href='#' class='menu-btn'>ЗАМОВИТИ</a>
                    </div>
                </div>
    
                <div class='menu-item'>
                    <div class='menu-image'>
                        <img src='Icons/menu-item.png' class='menu-img'>
                        <div class='price'>
                            <img src='Icons/price.png' class ='price-image'>
                            <div class='price-199'>
                                199
                            </div>
                        </div>
                    </div>
    
                    <div class='menu-text'>
                        Гамбургер Київський
                    </div>
    
                    <div class='menu-subtext'>
                        Максимально нiжний <br> та смачний
                    </div>
    
                    <div class='menu-button'>
                        <a href='#' class='menu-btn'>ЗАМОВИТИ</a>
                    </div>
                </div>
    
                <div class='menu-item'>
                    <div class='menu-image'>
                        <img src='Icons/menu-item.png' class='menu-img'>
                        <div class='price'>
                            <img src='Icons/price.png' class ='price-image'>
                            <div class='price-199'>
                                199
                            </div>
                        </div>
                    </div>
    
                    <div class='menu-text'>
                        Гамбургер Донецький
                    </div>
    
                    <div class='menu-subtext'>
                        Максимально м'ясний <br> та апетитний
                    </div>
    
                    <div class='menu-button'>
                        <a href='#' class='menu-btn'>ЗАМОВИТИ</a>
                    </div>
                </div>     
            </div>
        </div>
    
        <div class="btn">
            <a class="button" href="Restoran_title.html">На головну</a>
        </div>
</body>
</html>